\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Client-Server-Modell, \blx@tocontentsinit {0}\cite [23]{Bengel2014}\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Redis-Cluster mit drei Master-Servern, \blx@tocontentsinit {0}\cite {aeraki}\relax }}{7}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektur der Chat-App\relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Datenmodellierung in \acs {Redis}\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisierung des Datenmodells\relax }}{23}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Benchmark-Test\relax }}{28}{figure.caption.29}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
