\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abk체rzungsverzeichnis}{IV}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einf체hrung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literatur-Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geschichte}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architektur}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Key-Value Datenbank}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}In Memory}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Persistenz}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Client-Server}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Skalierung}{7}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Methoden und Funktionsweise}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Installation und Betriebssysteme}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Redis-Tools}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Datentypen}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Publisher und Subscriber}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Security}{15}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Bezug zum CAP-Theorem}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Redis-Cluster}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Redis-Sentinel}{17}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Bewertung}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Vorteile}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Nachteile}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Anwendungsfelder}{19}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Antipattern}{20}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Geplantes Vorgehen}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Idee der beispielhaften Anwendung}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architektur der Anwendung}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}Umsetzung}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verwendete Technologien und Setup}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Funktionalit채ten f체r den Nutzer}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Performance-Test}{27}{section.4.3}%
\contentsline {chapter}{\numberline {5}Kritische Reflexion und Ausblick}{28}{chapter.5}%
\contentsline {chapter}{\nonumberline Literatur}{29}{chapter*.33}%
\contentsline {chapter}{Glossar}{33}{section*.34}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
