\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektur der Chat-App\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Datenmodellierung in \acs {Redis}\relax }}{8}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {.1}{\ignorespaces Benchmark-Test von Redis\relax }}{13}{figure.caption.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
