\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abk체rzungsverzeichnis}{V}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.6}%
\contentsline {chapter}{\nonumberline Listings}{VIII}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einf체hrung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literatur-Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geschichte}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architektur}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Key-Value Datenbank}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}In Memory}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Persistenz}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Client-Server}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Skalierung}{6}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Methoden und Funktionsweise}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Installation und Betriebssysteme}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Redis-Tools}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Datentypen}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Publisher und Subscriber}{8}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Bezug zum CAP-Theorem}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bewertung}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Vorteile}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Nachteile}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Anwendungsfelder}{8}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Antipattern}{8}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Geplantes Vorgehen}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Idee der beispielhaften Anwendung}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architektur der Anwendung}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Umsetzung}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verwendete Technologien und Setup}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Funktionalit채ten f체r den Nutzer}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Performance-Test}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Kritische Reflexion und Ausblick}{13}{chapter.5}%
\contentsline {chapter}{\nonumberline Literatur}{14}{chapter*.18}%
\contentsline {chapter}{Glossar}{16}{section*.19}%
\contentsline {chapter}{\nonumberline Anhang}{17}{chapter*.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
