\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Client-Server-Modell, \blx@tocontentsinit {0}\cite [23]{Bengel2014}\relax }}{5}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektur der Chat-App\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Datenmodellierung in \acs {Redis}\relax }}{14}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {.1}{\ignorespaces Benchmark-Test von Redis\relax }}{18}{figure.caption.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
