\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abk체rzungsverzeichnis}{V}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.6}%
\contentsline {chapter}{\nonumberline Listings}{VIII}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einf체hrung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literatur-Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geschichte}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architektur}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Key-Value Datenbank}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}In Memory}{2}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Persistenz}{3}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Client-Server}{4}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Skalierung}{4}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Methoden und Funktionsweise}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Installation und Betriebssysteme}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Redis-Tools}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Datentypen}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Publisher und Subscriber}{4}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Bezug zum CAP-Theorem}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bewertung}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Vorteile}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Nachteile}{4}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Anwendungsfelder}{4}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Antipattern}{4}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Geplantes Vorgehen}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Idee der beispielhaften Anwendung}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architektur der Anwendung}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Umsetzung}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verwendete Technologien und Setup}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Funktionalit채ten f체r den Nutzer}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Performance-Test}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Kritische Reflexion und Ausblick}{7}{chapter.5}%
\contentsline {chapter}{\nonumberline Literatur}{8}{chapter*.10}%
\contentsline {chapter}{\nonumberline Anhang}{9}{chapter*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
